<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="This is the Responsive Grid System, a quick, easy and flexible way to create a responsive web site.">
	<meta name="keywords" content="responsive, grid, system, web design">
	<meta name="author" content="www.grahamrobertsonmiller.co.uk">
	<meta http-equiv="cleartype" content="on">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Sintony&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel = "stylesheet" type="text/css" href="stylesheet.css">
	<link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/responsive.css">

	 <!--  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	// <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	// <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	// <script src="js/modernizr-2.5.3-min.js"></script> -->
	
	<script type="text/javascript" src="yoxview/yoxview-init.js"></script>
		<script type="text/javascript">
			    $(document).ready(function(){
			        $(".portfolio_content").yoxview();
			    });
		</script>
	<style type="text/css">
		#maincontent .col {
		background: #ccc;
		background: rgba(204, 204, 204, 0.85);
	}
	</style>
</head>

<body>
	<div id="wrapper">
	   <div class="top-bar">
	     <div class="column topstyle">
	           <div class="Dsection">
	                <div class="section group">
						<div class="col span_1_of_3 marginPadding">
						   <p class="top1pera">Get in touch with us to learn more &nbsp;&nbsp;&nbsp;&nbsp;|</p>
						</div>
						<div class="col span_1_of_3 marginPadding">
						   <p class="top3pera">nfo@webdesigner.com.sg</p>
						</div>
						<div class="col span_1_of_3 marginPadding">
						   <p class="top4pera"> <img src="img/telephone-icon-s.png" alt=""> 6733 1231</p>
						</div>
					</div>
	            </div> 
	     </div> 
	   	</div>  
		<div id="column">
		  <div class="Dsection">
		   <div class="navigation">
		      <ul class="logoName" > 
		   	  	  <li><a href="#"> 
		   	  	      <img class="logo" src="img/logo.jpg" alt=""> </a>
		   	  	  </li> 
		   	  	  <li class="companyNameinfo"><a href="#"> 
		   	  	     <h1 class="companyName">WEBDESIGNER</h1> <br>
		   	  	     <h6 class="companyslogin" >CREATING YOUR ONLINE PRESNCE</h6>
		   	  	      </a>
		   	  	  </li> 
		   	  </ul>
		   	  <ul class="mainMenu" >
		   	  	<li><a href="#">Home</a></li>
		   	  	<li><a href="#">About Us</a></li>
		   	  	<li><a href="#">Services</a></li>
		   	  	<li><a href="#">Our Clints</a></li>
		   	  	<li><a href="#">Contact Us</a></li>
		   	  </ul>
		   </div>  
		  </div> 
		</div>

		<div class="portfolio_content">
		 	<a href="image/Portfolio-1.jpg">
				<img src="image/Portfolio-1.jpg" alt="Le Petit Cupcakery" title="Le Petit Cupcakery"/>
			 	<div class="pic_block" id="pic_1" >
			 		<div class="Enlarged white">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Le Petit Cupcakery</h2>
						<p>The brief: Create an e-commerce magento website for customers to order their cupcakes online..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
				
			</a>
		 	<a href="image/Portfolio-2.jpg">
				<img src="image/Portfolio-2.jpg" alt="Big Hotel" title="Big Hotel"/>
			 	<div class="pic_block" id="pic_2" >
			 		<div class="Enlarged black">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Big Hotel</h2>
						<p>The brief: Create a website for customers to learn more about the hotel and make a reservation..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-3.jpg">
				<img src="image/Portfolio-3.jpg" alt="Swiss Club Singapore" title="Swiss Club Singapore"/>
			 	<div class="pic_block" id="pic_3" >
			 		<div class="Enlarged black">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Swiss Club Singapore</h2>
						<p>The brief: Create a corporate website to showcase different facilities and services client offers..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-4.jpg">
				<img src="image/Portfolio-4.jpg" alt="The Audacious Cakery" title="The Audacious Cakery"/>
			 	<div class="pic_block" id="pic_4" >
			 		<div class="Enlarged white">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>The Audacious Cakery</h2>
						<p>The brief: Create an e-commerce magento website for customers to order client’s products online..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-5.jpg">
				<img src="image/Portfolio-5.jpg" alt="LS Philosophy" title="LS Philosophy"/>
			 	<div class="pic_block" id="pic_5" >
			 		<div class="Enlarged white">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>LS Philosophy</h2>
						<p>The brief: Create a corporate website to showcase different services client offers..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-6.jpg">
				<img src="image/Portfolio-6.jpg" alt="Man of Wine" title="Man of Wine"/>
			 	<div class="pic_block" id="pic_6" >
			 		<div class="Enlarged white">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Man of Wine</h2>
						<p>The brief: Create a corporate website for to showcase information and products client offers..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-7.jpg">
				<img src="image/Portfolio-7.jpg" alt="Shunji Matsuo" title="Shunji Matsuo"/>
			 	<div class="pic_block" id="pic_7" >
			 		<div class="Enlarged white">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Shunji Matsuo</h2>
						<p>The brief: Create a corporate website to showcase different services client offers..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-8.jpg">
			 	<img src="image/Portfolio-8.jpg" alt="Stone Closet" title="Stone Closet"/>
				<div class="pic_block" id="pic_8" >
			 		<div class="Enlarged white">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Stone Closet</h2>
						<p>The brief: Create an e-commerce magento website for customers to buy client’s products online..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
				
			</a>
		 	<a href="image/Portfolio-9.jpg">
			 	<img src="image/Portfolio-9.jpg" alt="Alpha Luma" title="Alpha Luma"/>
				<div class="pic_block" id="pic_9" >
			 		<div class="Enlarged white">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Alpha Luma</h2>
						<p>The brief: Create an e-commerce magento website for customers to buy client’s products online..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-10.jpg">
				<img src="image/Portfolio-10.jpg" alt="Style Smith" title="Style Smith"/>
			 	<div class="pic_block" id="pic_10" >
			 		<div class="Enlarged white">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Style Smith</h2>
						<p>The brief: Create an e-commerce magento website for customers to buy client’s products online..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-11.jpg">
			 	<img src="image/Portfolio-11.jpg" alt="Atria City" title="Atria City"/>
				<div class="pic_block" id="pic_11" >
			 		<div class="Enlarged white">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Atria City</h2>
						<p>The brief: Create a corporate website to display the different dental services client offers..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-12.jpg">
				<img src="image/Portfolio-12.jpg" alt="Pita Pan" title="Pita Pan"/>
			 	<div class="pic_block" id="pic_12" >
			 		<div class="Enlarged black">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Pita Pan</h2>
						<p>The brief: Create an e-commerce magento website for customers to order their cupcakes online..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>				
			</a>
		 	<a href="image/Portfolio-13.jpg">
				<img src="image/Portfolio-13.jpg" alt="eHome Kits" title="eHome Kits"/>
			 	<div class="pic_block" id="pic_13" >
			 		<div class="Enlarged black">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>eHome Kits</h2>
						<p>The brief: Create an e-commerce magento website for customers to order their cupcakes online..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-14.jpg">
				<img src="image/Portfolio-14.jpg" alt="Klareti" title="Klareti"/>
			 	<div class="pic_block" id="pic_14" >
			 		<div class="Enlarged black">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Klareti</h2>
						<p>The brief: Create an e-commerce magento website for customers to order their cupcakes online..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-15.jpg">
				<img src="image/Portfolio-15.jpg" alt="Far East Orchid" title="Far East Orchid"/>
			 	<div class="pic_block" id="pic_15" >
			 		<div class="Enlarged black">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>Far East Orchid</h2>
						<p>The brief: Create an e-commerce magento website for customers to order their cupcakes online..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		 	<a href="image/Portfolio-16.jpg">
				<img src="image/Portfolio-16.jpg" alt="My Baby Gift" title="My Baby Gift"/>
			 	<div class="pic_block" id="pic_16" >
			 		<div class="Enlarged black">Enlarged view</div>
			 		<div class="pic_hover">
			 			<h2>My Baby Gift</h2>
						<p>The brief: Create an e-commerce magento website for customers to order their cupcakes online..</p>
						<div class="Enlarged_in_hover">Enlarged view</div>
			 		</div>
			 	</div>
			</a>
		</div>
<!-- -----------------------------  Love TO Chat Option  ----------------------------- -->
		<div id="love_to_chat_wrapper">
			<h3>WE'D LOVE TO CHAT</h3>
			If you're serious about enhancing the success of your online organization, then we'd love to hear from you!
			<form action="#" method="post">
				<input type="text" id="username" name="username" placeholder="Name" value="">
				<input type="email" id="email" name="email" placeholder="Email" value="">
				<input type="text" id="phone" name="phone" placeholder="Phone" value="">
				<input type="text" id="budget" name="budget" placeholder="Please specify your budget" value="">
				<textarea placeholder="Comments"></textarea><br/>
				<input type="submit" name="submit" value="I'M READY TO STAND OUT">
			</form>
		</div>
		<div id="footer_wrapper">
			<div id = "footer_content">
				
				<div class="Menu_Cont" id="About">
				 	<h3>About</h3>
				  	Singapore Web Designer is a Singapore-based Web Design agency delivering the finest quality, Website Design, E-Commerce Solutions and Internet Marketing services such as Search Engine Optimization, Pay-Per-Click Advertising, Email marketing and Google AdWords campaign management.
				</div>
				<div class="Menu_Cont" id="Contact">
					<h3>Contact Us</h3>
					390 Havelock Road, King`s Centre
					#08-01 Singapore 169662
					<br/><br/>
					T : 6733 1231<br/>
					E : info@webdesigner.com.sg
				</div>
				<div class="Menu_Cont" id="Focus">
					<h3>Focus Links</h3>
					<a href="#">Home</a><br>
					<a href="#">About Us</a><br>
					<a href="#">What We Do</a><br>
					<a href="#">Our Clients</a><br>
					<a href="#">Contact Us</a><br>
				</div>
				<div class="Menu_Cont" id="Gurantee">
					<h3>Our Gurantee</h3>
					We provide web design services at affordable prices. All our web designs are bespoke, and our web designers are in house, qualified and highly experienced. We are a web design company that takes pride in all our work.
				</div>
			</div>
		</div>
			<div id="copyright_section">
				<div id="copyright_content">
					Copyright 2014 Singapore Web Designer.  All Rights Reserved.
				</div>
			</div>
	</div>
	</body>
</html>